<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@200;300;400;500&family=Prompt:wght@100;200;300;400;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles/style.css">
    <title>Portfólio do Éde</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div id="nav-links-container">
                <a href="#welcome-section"><div class="nav-links">Sobre mim</div></a>
                <a href="#projects"><div class="nav-links">Meus projetos</div></a>
                <a href="#contacts"><div class="nav-links">Contatos</div></a>
            </div>
        </nav>
    </header>
    <section id="welcome-section">
        <div class="viewport">
            <div id="div1" class="welcome-slide active">Oi! Eu sou o Éde</div>
            <div id="div2" class="welcome-slide">
                <div id="content">
                    <img src="./assets/about-me.jpg" alt="me">
                    <article id="about-me">
                        <h2>Sobre mim</h2>
                        <p>
                            Sou historiador, técnico em Informática e programador autoditada. Minhas principais áreas
                            de estudo são no campo da História Social e do desenvolvimento pra Web. Atualmente desenvolvo
                            aplicações de backend em Java, e de frontend usando HTML5, CSS3, Javascript e React. Também já 
                            estudei e pratiquei um pouco com bancos de dados MySQL, MariaDB, PostgreSQL, apesar de não ser 
                            muito o meu forte. Atualmente tenho aprendido a criar páginas utilizando React e Styled-Components 
                            e a fazer persistência de dados com JDBC, JPA e Hibernate. Um spin off da minha graduação foi 
                            quando eu fiz o curso de Introdução a Computação do IME como disciplina optativa. No cmapo dos 
                            estudos sociais meu principal interesse tem sido a obra A Sociedade em Rede do sociólogo espanhol 
                            Manuel Castells, o que eu acho confirma a World Wide Web como meu principal campo de estudos e 
                            atuação.
                        </p>
                    </article>
                </div>
            </div>    
        </div>
        <div id="button" onclick="nextSlide()"></div>
    </section>
    <section id="projects">
        <h1>Aqui estão alguns dos meus projetos</h1>
        <div class="projects-grid">
            <div class="project-tile">
                <a href="http://" target="_blank">
                    <img src="./assets/tribute-page.jpeg" alt="project" class="project-img">
                    <p class="title">Tribute Page</p>
                </a>
            </div>
            <div class="project-tile">
                <a href="http://" target="_blank">
                    <img src="./assets/survey-form.jpeg" alt="project" class="project-img">
                    <p class="title">Formulário de pesquisa</p>
                </a>
            </div>
            <div class="project-tile">
                <a href="http://" target="_blank">
                    <img src="./assets/product-landing-page.jpeg" alt="project" class="project-img">
                    <p class="title">Product landing page</p>
                </a>
            </div>
            <div class="project-tile">
                <a href="http://" target="_blank">
                    <img src="./assets/technical-documentation-page.jpeg" alt="project" class="project-img">
                    <p class="title">Technical documentation page</p>
                </a>
            </div>
            <div class="project-tile">
                <a href="http://" target="_blank">
                    <img src="https://raw.githubusercontent.com/oieusouoede/stats-preview-card-component-main/main/screenshots/desktop.png" alt="project" class="project-img">
                    <p class="title">Stats preview card main</p>
                </a>
            </div>
        </div>
    </section>
    <footer id="contacts">
        <div class="footer-title">
            Contatos
        </div>
        <div class="footer-content">
            <a href="https://github.com/oieusouoede" target="_blank">
                <div class="footer-links" id="github-link" href="#"></div>
            </a>
            <a href="https://www.linkedin.com/in/edesoares/" target="_blank">
                <div class="footer-links" id="profile-link"></div>
            </a>
            <a href="https://codepen.io/edesoares" target="_blank">
                <div  class="footer-links" id="codepen-link"></div>
            </a>
            <a href="https://www.freecodecamp.org/edesoares" target="_blank">
                <div class="footer-links" id="fcc-link"></div>
            </a>           
        </div>
    </footer>
    <script src="./scripts/slide.js"></script>
</body>
</html>